{
  "name": "@lessonquest/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build"
  },
  "dependencies": {
    "@electric-sql/pglite": "catalog:",
    "@lessonquest/api": "workspace:*",
    "@lessonquest/auth": "workspace:*",
    "@lessonquest/contracts": "workspace:*",
    "@lessonquest/db": "workspace:*",
    "@lessonquest/experience-sdk": "workspace:*",
    "@lessonquest/rasa": "workspace:*",
    "@noble/hashes": "catalog:",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@testing-library/dom": "10.4.1",
    "@testing-library/react": "16.3.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "6.1.1",
    "jsdom": "30.0.1",
    "vite": "8.2.2"
  }
}
