{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node", "vitest/globals", "emscripten"]
  },
  "include": [
    "vitest.config.ts",
    "playwright.config.ts",
    "playwright.preview.config.ts",
    "packages/**/*.ts",
    "services/**/*.ts",
    "tests/**/*.ts"
  ],
  "exclude": ["**/.worktrees/**", "**/coverage/**", "**/dist/**", "**/node_modules/**"]
}
